{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-VICTORSILVA; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee":"workstation id=DB-DS-VICTORSILVA.mssql.somee.com;packet size=4096;user id=victor12;pwd=Vi85752004!);data source=DB-DS-VICTORSILVA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-VICTORSILVA;TrustServerCertificate=True"    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
